import random
letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o',
           'p','q','r','s','t','u','v','w','x','y','z','A','B','C','D',
           'E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S',
           'T','U','V','W','X','Y','Z']
numbers = ['0','1','2','3','4','5','6','7','8','9']
symbols = ['!','@','#','$','^','%','&','*','(',')','+']

print("Welcome to Password Generator!")
c_letters = int(input("How many letters you want in your password?\n"))
c_numbers = int(input("How many numbers you want in your password?\n"))
c_symbols = int(input("How many symbols you want in your password?\n"))
password_list = []
for p in range(1,c_letters+1):
    var = random.choice(letters)
    password_list += var
for p in range(1,c_numbers+1):
    var = random.choice(numbers)
    password_list += var
for p in range(1,c_symbols+1):
    var = random.choice(symbols)
    password_list += var
password_list
random.shuffle(password_list)
password_list
password = ""
for var in password_list:
    password += var
print("Your required password is:",password)
